algoritimo exercicio1
var
    area, base, altura: inteiro

inicio

    escreva "Digite a Base do triângulo:"
    leia base
    escreva "Digite a Altura do triângulo:"
    leia altura
    
    area <- (base * altura) / 2
    
    escreva "A área do seu incrivel triângulo é de:", area

fim

----------------------------------------------------------------------------------------------------------------------------------------
algoritimo exercicio2
var
    horas, minutos, segundos, tempoTotal: inteiro

inicio

    escreva "Informe as horas:"
    leia horas
    escreva "Informe os minutos:"
    leia minutos
    escreva "Informe os segundos:"
    leia segundos
    
    tempoTotal <- (horas * 3600) + (minutos * 60) + segundos
    
    escreva "O total em segundos é de:", tempoTotal

fim

----------------------------------------------------------------------------------------------------------------------------------------
algoritimo exercicio3

var
    numero, antecessor, sucessor: inteiro

inicio

    escreva "Escreva o NÚMERO:"
    leia numero
    
    antecessor <- numero - 1
    sucessor <- numero + 1
    
    escreva "O SUCESSOR é:", sucessor
    escreva "E o ANTECESSOR é:", antecessor

fim

----------------------------------------------------------------------------------------------------------------------------------------
algoritimo exercicio4

var
    nota1, nota2, nota3, media: real

inicio

    escreva "Para começar informe a primeria nota:"
    leia nota1
    escreva "Agora insira a segunda nota:"
    leia nota2
    escreva "E para finalizar a última nota:"
    leia nota3
    
    media <- (nota1 * 2 + nota2 * 3 + nota3 * 5) / 10
    
    escreva "Aqui está sua média de notas:", media

fim

----------------------------------------------------------------------------------------------------------------------------------------
algoritimo exercicio5

var
    celsius, farenheit: inteiro

inicio

    escreva "Para começarmos informe a temperatura em ºCelsius:"
    leia celsius
    
    farenheit <- (celsius * 9 / 5) + 32
    
    escreva "Essa temperatura em Farenheit é:", farenheit, "º."

fim

----------------------------------------------------------------------------------------------------------------------------------------
algoritimo exercicio6

var
    real, dolar, taxa: real

inicio

    escreva "Para começar informe a taxa do câmbio:"
    leia taxa
    escreva "Agora insira o valor em Real:"
    leia real
    
    dolar <- real / taxa
    
    escreva "O dinheiro convertido em dólar é de: $", dolar, "."

fim

----------------------------------------------------------------------------------------------------------------------------------------
algoritimo exercicio7

var
    capacidadeTanque, litrosAbastecidos, kmPercorrida, autonomia, consumoMedio: real

inicio

    escreva "Informe a Capacidade total do tanque:"
    leia capacidadeTanque
    escreva "Agora informe a quilômetragem percorrida:"
    leia kmPercorrida
    escreva "Por último informe quantos litros abasteceu agora:"
    leia litrosAbastecidos
    
    consumoMedio <- kmPercorrida / litrosAbastecidos
    autonomia <- (capacidadeTanque - litrosAbastecidos) * consumoMedio
    
    escreva "A autonomia do seu carro antes do abastecimento era de:", autonomia, "Km."

fim

----------------------------------------------------------------------------------------------------------------------------------------
algoritimo exercicio8

var
    km, dias, total: real

inicio

    escreva "Informe a quantidade de Km rodada:"
    leia km
    escreva "Informe a quantidade de Dias que foi alugado:"
    leia dias
    
    total <- (dias * 70.00) + (km * 0.15)
    
    escreva "O total à pagar será de: R$", total

fim

----------------------------------------------------------------------------------------------------------------------------------------
algoritimo exercicio9

var
    gasto, total: real

inicio
    
    escreva "Informe o total gasto:"
    leia gasto
    
    total <- gasto * 0.10
    
    escreva "O total de gorjeta será de: R$", total

fim

----------------------------------------------------------------------------------------------------------------------------------------
algoritimo exercicio10

var
    comissao, vendas, salario: real

inicio

    escreva "Vamos do começo, informe o total de vendas de sapatos no mês:"
    leia vendas
    
    comissao <- (vendas * 5) * 0.20
    salario <- comissao + (vendas * 5)
    
    escreva "O seu salário é de:", salario

fim

----------------------------------------------------------------------------------------------------------------------------------------
algoritimo exercicio11

var
    votosBrancos, votosNulos, votosValidos, eleitoresTotal: real

inicio

    escreva "Informe a quantidade de eleitores totais:"
    leia eleitoresTotal
    escreva "Informe a quantidade de votos Válidos:"
    leia votosValidos
    escreva "Informe a quantidade de votos Nulos:"
    leia votosNulos
    
    votosBrancos <- eleitoresTotal - (votosNulos + votosValidos)
    votosBrancos <- (votosBrancos / eleitoresTotal) * 100
    votosValidos <- (votosValidos / eleitoresTotal) * 100
    votosNulos <- (votosNulos / eleitoresTotal) * 100
    
    escreva "A porcentagem de:"
    escreva "Votos nulos:", votosNulos
    escreva "Votos brancos:", votosBrancos
    escreva "Votos válidos:", votosValidos

fim

----------------------------------------------------------------------------------------------------------------------------------------
algoritimo exercicio12

var
    numA, numB, numC: inteiro

inicio

    escreva "Informe o número inteiro A:"
    leia numA
    escreva "Informe o número inteiro B:"
    leia numB
    
    numC <- numA
    numA <- numB
    numB <- numC
    
    escreva "O valor de A agora é:", numA
    escreva "E o valor de B é:", numB

fim

----------------------------------------------------------------------------------------------------------------------------------------
algoritimo exercicio13

var
    sombraObjeto, sombraPessoa, alturaPessoa, alturaObjeto: real

inicio

    escreva "Informe sua altura:"
    leia alturaPessoa
    escreva "Informe o tamanho da sua sombra:"
    leia sombraPessoa
    escreva "Informe o tamanho da sombra do prédio:"
    leia sombraObjeto
    
    alturaObjeto <- (alturaPessoa * sombraObjeto) / sombraPessoa
    
    escreva alturaObjeto

fim

----------------------------------------------------------------------------------------------------------------------------------------
algoritimo exercicio14

var
    kw, salario, total, kwPreco: real

inicio

    escreva "Informe o salário mínimo:"
    leia salario
    escreva "Informe quantos Quilowatts foram utilizados:"
    leia kw
    
    kwPreco <- salario / 7 / 100
    total <- kw * kwPreco
    
    escreva "O preço de cada Quilowatt é de:", kwPreco
    escreva "E o total a ser pago será de:", total

fim

----------------------------------------------------------------------------------------------------------------------------------------
algoritimo exercicio15

var
    latinha, garrafa, garrafaG, total: real

inicio

    escreva "Informe quantas de 350ml foram compradas:"
    leia latinha
    escreva "Informe quantas de 600ml foram compradas:"
    leia garrafa
    escreva "Informe quantas de 2L foram compradas:"
    leia garrafaG
    
    total <- (garrafaG * 2000 + garrafa * 600 + latinha * 350) / 1000
    
    escreva "A quantidade total de litros é de:", total

fim

----------------------------------------------------------------------------------------------------------------------------------------
algoritimo exercicio16

var
    saque, cedulas: inteiro

inicio

    escreva "Informe o valor do saque:"
    leia saque
    
    cedulas <- saque / 100
    escreva "Cédulas de 100:", cedulas
    saque <- saque mod 100
    
    cedulas <- saque / 50
    escreva "Cédulas de 50:", cedulas
    saque <- saque mod 50
    
    cedulas <- saque / 20
    escreva "Cédulas de 20:", cedulas
    saque <- saque mod 20
    
    cedulas <- saque / 10
    escreva "Cédulas de 10:", cedulas
    saque <- saque mod 10
    
    cedulas <- saque / 5
    escreva "Cédulas de 5:", cedulas

fim
